user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;

        server_name localhost;

        # Frontend
        location / {
            proxy_pass http://frontend:3000/;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection keep-alive;
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }

        # Backend API
        location /api/ {
            # rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend:8080/;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection keep-alive;
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }

        location /health-check {
            access_log off;
            return 200 'healthy';
            add_header Content-Type text/plain;
        }

    }
}