# Лимит запросов на IP: 10 запросов в секунду
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 443 ssl;
    server_name new.m-in-m.com.ua www.new.m-in-m.com.ua;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Handle Next.js frontend
    location / {
	# блокируем curl, wget, и т.п.
        if ($http_user_agent ~* (curl|wget|python|scrapy|bot)) {
            return 403;
        }

        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Let Next.js handle /api/auth/*
    location ~ ^/api/auth/ {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forward everything else under /api/ to backend
    location /api/ {
	limit_req zone=api_limit burst=20 nodelay;

        proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name www.new.m-in-m.com.ua;
    return 301 https://new.m-in-m.com.ua$request_uri;
}

server {
    listen 80 default_server;
    server_name ${SERVER_IP};

    return 301 https://new.m-in-m.com.ua$request_uri;
}

server {
    listen 80;
    server_name new.m-in-m.com.ua;

    # Handle redirect from HTTP to HTTPS
    return 301 https://new.m-in-m.com.ua$request_uri;
}

client_max_body_size 40M;
